# MongoDB connection
MONGO_URI=mongodb+srv://Pooja_3:894087@cluster0.uzvvzif.mongodb.net/mydbname?retryWrites=true&w=majority

# JWT
JWT_SECRET=mySuperStrongSecretKey
JWT_EXPIRES_IN=30d

# First admin account
ADMIN_EMAIL=poojamuralipooja248@gmail.com
ADMIN_PASSWORD=poojamurali33

# Admin Frontend URL
FRONTEND_URL=https://ecommerce-site-a8lt.vercel.app

# Email config
EMAIL_USER=poojamuralipooja248@gmail.com
EMAIL_PASS=ckiexjmrcplbtvxz
EMAIL_SERVICE=gmail
EMAIL_FROM="Pooja E-Commerce <poojamuralipooja248@gmail.com>"
