MONGO_URI=mongodb+srv://Pooja_3:894087@cluster0.uzvvzif.mongodb.net/mydbname?retryWrites=true&w=majority
JWT_SECRET=mySuperStrongSecretKey
JWT_EXPIRES_IN=12h
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173

